 
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>traction</title>
       
        


        <style>
            body{
                background: #1e1e23;
            }

              p{color: white}
           
            nav-link a1{color:white;margin-left: 80px; font-size: 20px;}
            img {
                position: absolute;
                top: 7px;
                right: 6px;

            }
            
            a{color:white;margin-left: 80px; font-size: 20px;text-decoration: none}
            
            ul{
                list-style-type: circle;
                color: black;
                box-shadow: 1px 5px 35px black ;
                width: 100%;
               
                  
            }
            
            li{
                margin-left: 20px;
            }
           
     
           
        
           

            
           /* === ======================================== ===*/
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
}

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color:red;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
  
  
  
  margin-top: 200px;
  align-content: center;
  
 margin-left: 350px;
 
 font-size: 100px;
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}
           
     /* === ======================================== ===*/       
.card {
  width: 60em;
  height: 22.5em;
  background: #171717;
  transition: 1s ease-in-out;
  clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-left: 80px;
  margin-bottom: 220px;
}

.card span {
  font-weight: bold;
  color: white;
  text-align: center;
  display: block;
  padding-top: 1em;
  font-size: 1em;
}

.card .info {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  padding-top: 0.1em;
  font-size: 0.72em;
  margin: 1em;
  margin-top: 1em;
}

.card .img {
  width: 4.8em;
  height: 4.8em;
  background: white;
  border-radius: 15px;
  margin: auto;
  margin-top: 1.7em;
}

.card .share {
  text-align: center;
  margin-top: 1.8em;
}

.card a {
  color: red;
  transition: .4s ease-in-out;
}

.card a:hover {
  color: white;
}

.card button {
  padding: 10px 2px;
  display: block;
  margin: auto;
  border-radius: 25px;
  border: none;
  margin-top: 20px;
  margin-bottom: 50px;
  font-weight: bold;
  background: #ffffff;
  color: red;
  transition: .4s ease-in-out;
  text-decoration: none;
 
}

.card button:hover {
  background: red;
  color: white;
}
     h4.front{color:white;}
       .con{text-align: center; margin-top: 200px; align-content: center;}
        .p1{
            text-align: center;
             width:500px;
            height: 300px;}
        
        
        .btn{text-align: center;
            margin: 1rem;
            position: relative;
            width:100px;
            height: 30px; 
            font-size: 10px;
            background-image:linear-gradient(#FF9966 0%, #FFCC99 100%); 
            color: red;
            border:none;
            border-radius: 3px; cursor: pointer;
            transition: width 0.5s; border-radius: 0.5s;}
        .btn * {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: opacity 0.5s;
        }
            ebtn p {opacity: 0;}
        .btn:focus {
            width: 30px;
            background-image: linear-gradient(#CCFFCC 0%, #CCFFCC 100%);
            border-radius: 50px;}
        .btn:focus p {opacity: 0;}
        .btn:focus1 {
        opacity: 1;
        transition-delay: 0.5s;}
        
        .container{
            display: flex;
        }
        
   /* === ======================================== ===*/
.card1 {
  position: relative;
  width: 320px;
  height: 400px;
  margin: 8px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  margin-top: 50px;
  color: black;
  box-shadow: 1px 5px 35px black;
}

.card__image1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.card__image2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.card__image3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.card__image4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.card__image5 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.card__image1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.card__image2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.card__image3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.card__image4 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.card__image5 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card__content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: #fff;
  transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card__title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card__text {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.card__button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.card1:hover {
  transform: translateY(-10px);
}

.card1:hover .card__image img {
  transform: scale(1.2);
}

.card1:hover .card__content {
  transform: translateY(-100%);
}

.card__image1{
  height: 400px;
  width: 100%;
  background-color: #000;
  background-image: url(vols.jpg);
  background-size: 100% 420px;
  
}

.card__image2{
  height: 400px;
  width: 100%;
  background-color: #000;
  background-image: url(bm.jpg);
    background-size: 100% 400px;
  background-repeat: no-repeat;
}

.card__image3{
  height: 400px;
  width: 300px;
  background-color: #000;
  background-image: url(mr.jpg);
  background-size: 240px 390px;
  background-repeat: no-repeat;
}

.card__image4{
  height: 400px;
  width: 300px;
  background-color: #000;
  background-image: url(fca.jpg);
  background-size: 250px 400px;
  background-repeat: no-repeat;
}

.card__image5{
  height: 400px;
  width: 300px;
  background-color: #000;
  background-image: url(tata.jpg);
  background-repeat: no-repeat;
  background-size: 290px 290px; 
  
}


.card2 {
  background-color: black;
  border-radius: 10px;
  padding: 20px;
  width: 350px;
  display: flex;
  flex-direction: column;
  margin-left: 450px;
  margin-top: 50px;
}

.title {
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  color: white;
}
  /* === ======================================== ===*/
.form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.group {
  position: relative;
}

.form .group label {
  font-size: 14px;
  color: rgb(99, 102, 102);
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: #1e1e23;
  transition: all .3s ease;
}

.form .group input,
.form .group textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  background-color: #1e1e23;
}

.form .group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
  top: 10px;
  background-color: #1e1e23;
}

.form .group input:focus,
.form .group textarea:focus {
  border-color: #3366cc;
}

.form .group input:focus+ label, .form .group textarea:focus +label {
  top: -10px;
  left: 10px;
  background-color: white;
  color: #3366cc;
  font-weight: 600;
  font-size: 14px;
}

.form .group textarea {
  resize: none;
  height: 100px;
}

.form button {
  background-color: #1e1e23;
  color: red;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.form button:hover {
  background-color: red;
  color: white;
}








            
            h3{color: #fff ; font-size: 17px; }
            p{color: #cc0000}
             
        
           
            .Cont{
                display: flex;
                align-content: center;
                justify-content: space-between;
                margin-top: 250px;
                margin-right: 120px;
                margin-left: 120px;
                
            }
            
            
              /* === ======================================== ===transition*/
            .ser {
  
  width: 190px;
  height: 254px;
  padding: 3px;
  border-radius: 5px;
  overflow: visible;
  display: flex;
  align-items: center;
  background: #1b1b1b;
  position: relative;
  
}

.ser1 {
  
  width: 190px;
  height: 254px;
  padding: 3px;
  border-radius: 5px;
  overflow: visible;
  display: flex;
  align-items: center;
  background: #1b1b1b;
  position: relative;
}

.ser .box {
  position: relative;
  width: 190px;
  height: 244px;
  background: #1b1b1b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
}

.ser .box .content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  padding: 0 20px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.ser1 .box1 {
  position: relative;
  width: 190px;
  height: 244px;
  background: #1b1b1b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 10px;
}

.ser1 .box1 .content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  gap: 20px;
  padding: 0 20px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.ser .box .content .icon {
  width: 50px;
  height: 50px;
  -webkit-box-shadow: 0 0 0 4px #e6e6e6,
    0 0 0 6px rgb(212, 10, 10);
  box-shadow: 0 0 0 4px #e6e6e6,
    0 0 0 6px rgb(212, 10, 10);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 2.5em;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.ser .box::before {
  content: '';
  position: absolute;
  inset: -10px 50px;
  border-top: 5px solid red;
  z-index: -1;
  border-bottom: 5px solid red;
  z-index: -1;
  z-index: -1;
  -webkit-transform: skewY(15deg);
  -ms-transform: skewY(15deg);
  transform: skewY(15deg);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.ser1 .box1 .content .icon {
  width: 50px;
  height: 50px;
  -webkit-box-shadow: 0 0 0 4px #e6e6e6,
    0 0 0 6px rgb(212, 10, 10);
  box-shadow: 0 0 0 4px #e6e6e6,
    0 0 0 6px rgb(212, 10, 10);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 2.5em;
-webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.ser1 .box1::before {
  content: '';
  position: absolute;
  inset: -10px 50px;
  border-top: 5px solid white;
  z-index: -1;
  border-bottom: 5px solid white;
  z-index: -1;
  z-index: -1;
  -webkit-transform: skewY(15deg);
  -ms-transform: skewY(15deg);
  transform: skewY(15deg);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.ser .box:hover::before {
  -webkit-transform: skewY(0deg);
  -ms-transform: skewY(0deg);
  transform: skewY(0deg);
  inset: -10px 40px;
}

.ser .box::after {
  content: '';
  position: absolute;
  inset: 60px -10px;
  border-left: 5px solid red;
  z-index: -1;
  border-right: 5px solid red;
  z-index: -1;
  -webkit-transform: skew(15deg);
  -ms-transform: skew(15deg);
  transform: skew(15deg);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.ser .box:hover::after {
  -webkit-transform: skew(0deg);
  -ms-transform: skew(0deg);
  transform: skew(0deg);
  inset: 40px -10px;
}

.ser .box .content {
  border-radius: 50%;
}

.ser1 .box1:hover::before {
  -webkit-transform: skewY(0deg);
  -ms-transform: skewY(0deg);
  transform: skewY(0deg);
  inset: -10px 40px;
}

.ser1 .box1::after {
  content: '';
  position: absolute;
  inset: 60px -10px;
  border-left: 5px solid white;
  z-index: -1;
  border-right: 5px solid white;
  z-index: -1;
  -webkit-transform: skew(15deg);
  -ms-transform: skew(15deg);
  transform: skew(15deg);
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
}

.ser1 .box1:hover::after {
  -webkit-transform: skew(0deg);
  -ms-transform: skew(0deg);
  transform: skew(0deg);
  inset: 40px -10px;
}

.ser1 .box1 .content {
  border-radius: 50%;
}




       /* === ======================================== ===*/
            .input-group2 {
  display: flex;
  align-items: center;
}

.input {
  min-height: 50px;
  max-width: 150px;
  padding: 0 1rem;
  color: #fff;
  font-size: 15px;
  border: 1px solid whitesmoke;
  border-radius: 6px 0 0 6px;
  background-color: transparent;
}

.button--submit2 {
  min-height: 50px;
  padding: .5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: #666666;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.button--submit2:hover {
  background-color: red;
}

.input:focus, .input:focus-visible {
  border-color: red;
  outline: none;
}

            
          .icons  {color: white}
            




             
        </style> 
          <script>
                
              function Submit()
            {
                setTimeout(() => { location.assign("index.html"); }, 500);
                alert("Submit has been done successfully.");
            }  
                
                
                
            </script>
     
    </head>
    <body>
        <nav class="navbar navbar-expand-sm  navbar-dark fixed-top"  >

            <div class="container-fluid">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link "  href="#home"><img src="logo.jpeg" alt="alt" height="80" width="80"/></a>
                    </li>
                    <li class="nav-item">
                        
                        <a class="nav-link a1" href="#home">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#AboutUs">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#vehicles">vehicles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">services</a>
                    </li>
                </ul>
            </div>
              
              </nav>
        <div class="home"  id="home">
            
            <button data-text="Awesome" class="button">
    <span class="actual-text">&nbsp;Traction&nbsp;</span>
    <span class="hover-text" aria-hidden="true">&nbsp;Traction&nbsp;</span>
    
</button>
            <p> <br><br><br><br><br><br><br><br> <br><br><br><br></p>    
            
            
        </div>
        
        
        
        
        
        
        
           <div class="container Container-fluid container-sm container-md container-lg container-xl container-xxl " id="AboutUs">
               <BR><br><BR> <BR><br><BR><BR><br><br>
              <div class="card">
  <div class="img">
  </div>
  <span>About Us</span>
  <p class="info"> Traction has been one of Dubai's foremost luxury automobile dealers since the past decade and have been successful 
                in consistently providing an extensive choice of new and used luxury cars at the most competitive prices to meet the 
                needs of our diverse clients. No one understands luxury cars and their owners as we do; with their varied interests 
                and needs in world renowned brands, they are always looking for the best. At traction , we mostly deal with new and 
                used luxury cars and offer them at the most competitive market prices. 
                With our long-standing professional relationships with auto brands from around the world, we are able to source the 
                latest and most desirable high-end vehicles and offer them to our prestigious clients. We work with each and every 
                one of our clients to source the best brands and models that will satisfy their individual requirements. We take pride 
                in providing world-class customer service, before, during and after the sale or purchase of luxury cars. 
                To serve our clients better, we have also expanded our business to Vehicle Trade-in and Trade for Cash, specializing in 
                buying, trade-in and consignment. This gives our clients to enjoy a quick, smart an easy opportunity to part ways with 
                their existing vehicle for a newer model or the best value in money.</p>
  <div class="share">
    <a href=""><svg viewBox="0 0 16 16" class="bi bi-github" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
    </svg>&nbsp;&nbsp;</a>
    <a href="">&nbsp;&nbsp;<svg viewBox="0 0 16 16" class="bi bi-twitter" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path>
  </svg>&nbsp;&nbsp;</a>
    <a href="">&nbsp;&nbsp;<svg viewBox="0 0 16 16" class="bi bi-instagram" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"></path>
  </svg>&nbsp;&nbsp;</a>
  <a href="">&nbsp;&nbsp;<svg viewBox="0 0 16 16" class="bi bi-youtube" fill="currentColor" height="16" width="16" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"></path>
  </svg></a>
  </div>
  <button><a href="#vehicles">continue<a href="#vehicles"> </button>
               
</div>
             
               
        </div>
        
        
        
        
        
         <div class="black">
             <h1 id="vehicles" style="color:red; border-bottom: 3px solid red; box-shadow: 1px 5px 35px black ; ">Vehicles</h1> 
              <div class="container">
            <div class="card1">
            <div class="card__image1">

            </div>
                <div class="card__content">
                  <p class="card__title" style="color: black;">Volkswagen Group</p>
                     <p class="card__text" style="color: black;"></p>
                    <a class="card__button" href="vols.html" target="_blank">Read More</a>

            </div>
           </div>
            
            <div class="card1" style="">
            <div class="card__image2">
    
            </div>
                <div class="card__content">
                  <p class="card__title" style="color: black;">Bmw Group</p>
                     <p class="card__text" style="color: black;"></p>
                    <a class="card__button" href="BMW group.html" target="_blank">Read More</a>

            </div>
           </div>
            
            <div class="card1" style="">
            <div class="card__image3">
    
            </div>
                <div class="card__content">
                  <p class="card__title" style="color: black;">Mercedes Benz</p>
                     <p class="card__text" style="color: black;"></p>
                    <a class="card__button" href="merc.html" target="_blank">Read More</a>

            </div>
           </div>
          
          
                 
             </div>
             <!------>
              <div id="contact"class="con">
                   <div class="card2">
  <span class="title">Leave a Question</span>
  <form class="form">
    <div class="group">
    <input placeholder="‎" type="text" required="">
    <label for="name">Name</label>
    </div>
<div class="group">
    <input placeholder="‎" type="email" id="email" name="email" required="">
    <label for="email">Email</label>
    </div>
<div class="group">
    <textarea placeholder="‎" id="comment" name="comment" rows="5" required=""></textarea>
    <label for="comment">Question</label>
</div>
      <button type="submit" onclick="Submit()"><strong>Submit</strong></button>
  </form>
</div>
                  
                  
                  
                  
                  
                  
                  
                  
      <div class="Cont">
        <div class="ser">
  <div class="box">
    <div class="content">
        <h3> services and maintenance </h3> 
        <p> Safety and value retention for your Car </p>
    </div>
  </div>
</div>
        <div id="services" class="ser1">
  <div class="box1">
    <div class="content">
        <h3> Accident and road side assistance </h3> 
        <p> Be it a breakdown or damage incident: Traction is here to help.</p>
    </div>
  </div>
        </div><!-- comment -->
        <div class="ser">
  <div class="box">
    <div class="content">
        <h3> spare parts </h3> 
        <p> Making sure your car remains a genuine car. </p> 
    </div>
  </div>
</div>
       
        </div>             
                  
                  
                  
                  

             </div>
             
             
             
         <br><br><br><br><br><br><br><br><br><br>
         <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        
        
        
        
       <div class="icons"><ion-icon name="pin"></ion-icon> Location : Dubai industrial city - Level: Ground Floorr </div> 

<pre>
    

</pre>

<div class="icons"> <ion-icon name="mail"></ion-icon> Email: Traction.cars@hotmail.com
</div>
<pre>
    

</pre>



<div class="icons"><ion-icon name="call"></ion-icon> Call: +971 556707798</div>



<p class="par4 ">Subscribe to our latest news, and more:</p> 


 
        
        
        
<div class="input-group2">
    <input type="email" class="input" id="Email" name="Email" placeholder="enter your email" autocomplete="off">
    <input class="button--submit2" value="Submit" onclick="Submit()" type="submit" >
</div>
     
    </body>
</html>
