<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>volksw Group</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
           body{
                background: #272727;
            }

              p{color: white}
           
            nav-link a1{color:white;margin-left: 80px; font-size: 20px;}
            img {
                position: absolute;
                top: 7px;
                right: 6px;

            }
            
            a{color:white;margin-left: 80px; font-size: 20px;text-decoration: none}
            
            ul{
                list-style-type: circle;
                color: black;
                box-shadow: 1px 5px 35px black ;
                width: 100%;
               
                  
            }
            
            li{
                margin-left: 20px;
            }
            
           
            
            
            
            
            
           button {
  padding: 30px 90px;
  text-transform: uppercase;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 500;
  color: #ffffff80;
  text-shadow: none;
  background: transparent;
  box-shadow: transparent;
  border: 1px solid white;
  transition: 0.5s ease;
  user-select: none;
  margin-left: 180px;
  margin-top: 70px;
}

#btn:hover,:focus {
  color: #ffffff;
  background: #52575b;
  border: 1px solid white;
  text-shadow: 0 0 5px white,
              0 0 10px white,
              0 0 20px white;
  box-shadow: 0 0 5px gray,
              0 0 10px gray,
              0 0 20px gray,
              0 0 50px gray;

}
        







/*-----------------------------*/
      
            .input-group2 {
  display: flex;
  align-items: center;
}

.input {
  min-height: 50px;
  max-width: 150px;
  padding: 0 1rem;
  color: #fff;
  font-size: 15px;
  border: 1px solid whitesmoke;
  border-radius: 6px 0 0 6px;
  background-color: transparent;
}

.button--submit2 {
  min-height: 50px;
  padding: .5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: #666666;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.button--submit2:hover {
  background-color: red;
}

.input:focus, .input:focus-visible {
  border-color: red;
  outline: none;
}

         .icons  {color: white}     
            
            
            
        </style>
        
        
        
            <script>
                
              function Submit()
            {
                setTimeout(() => { location.assign("index.html"); }, 500);
                alert("Submit has been done successfully.");
            }  
                
                
                
            </script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm  navbar-dark fixed-top"  >

            <div class="container-fluid">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link "  href="#home">Volkswagen </a>
                    </li>
                    <li class="nav-item">
                        
                        <a class="nav-link a1" href="#Lambo">Lamborghini</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Bentley">Bentley</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Bugatti">Bugatti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Audi">Audi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Porsche">Porsche</a>
                    </li>
                </ul>
            </div>
              
              </nav>
        
        
        
         <div class="home"  id="home">
            
             <p><img src="volsss.png" alt="alt"  id="home" style="margin-right: 140px; margin-top: 100px; border-bottom:3px solid white"/></p>
             <p style="margin-top: 200px"> Volkswagen AG , known internationally as the Volkswagen Group, is a 
             German multinational <br>automotive manufacturer headquartered in Wolfsburg,
             Lower Saxony, Germany. The company <br>designs, manufactures and distributes passenger 
             and commercial vehicles, motorcycles, engines<br> and turbomachinery, as well as offering
             related services, including financing, leasing and fleet<br> management. In 2016, it was the
             world's largest automaker by sales, and keeping this title in 2017<br>, 2018 and 2019, selling 
             10.9 million vehicles.[7] It has maintained the largest market share<br> in Europe
             for over two decades</p>
             <p> <br><br><br><br><br><br></p>   
            
            
        </div>
        
        <div class="lambo"  id="Lambo">
            
             <p><img src="lamh.png" alt="alt"  width="560" style=" float: right ;   margin-right:30px; margin-top: 600px;"/></p>
             <p style="margin-top: 200px"><button id="btn"><a href="lambo.html">Lamborghini</a><a href="lambo.html"></a> </button></p>
             
             
            <p> <br><br><br><br><br><br><br><br> <br><br><br><br></p>    
            
            
        </div>
        
        
         <div class="Bentley"  id="Bentley">
            
             <p><img src="bev.png" alt="alt"  style=" float: right ;   margin-right:30px; margin-top: 1250px;"/></p>
             <p style="margin-top: 200px"><button id="btn"><a href="bent.html">Bentley</a><a href="bent.html"></a></button></p>
             
             
            <p> <br><br><br><br><br><br><br><br> <br><br><br><br></p>    
            
            
        </div>
        
         <div class="Bugatti"  id="Bugatti">
            
             <p><img src="Bug.png" alt="alt"  style=" float: right ;   margin-right:30px; margin-top: 1950px;"/></p>
             <p style="margin-top: 200px"><button id="btn"><a href="bug.html">Bugatti </a><a href="bug.html"></a></button></p>
             
             
            <p> <br><br><br><br><br><br><br><br> <br><br><br><br></p>    
            
            
        </div>
        
         <div class="Audi"  id="Audi">
            
             <p><img src="Au.png" alt="alt"  style=" float: right ;   margin-right:30px; margin-top: 2600px;"/></p>
             <p style="margin-top: 200px"><button id="btn"><a href="Audi.html">Audi</a> <a href="Audi.html"></a></button></p>
             
             
            <p> <br><br><br><br><br><br><br><br> <br><br><br><br></p>    
            
            
        </div>
        
         <div class="Porsche"  id="Porsche">
            
             <p><img src="911.png" alt="alt" width="650" style=" float: right ;   margin-right:30px; margin-top: 3225px;"/></p>
             <p style="margin-top: 200px"><button id="btn"><a href="porsche.html"> Porsche</a> <a href="borsh.html"></a></button></p>
             
             
            <p> <br><br><br><br><br><br><br><br> <br><br><br><br></p>    
            
            
        </div>
        
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        
        
        
        
       <div class="icons"><ion-icon name="pin"></ion-icon> Location:Dubai industrial city- Level: Ground Floorr </div> 

<pre>
    

</pre>

<div class="icons"> <ion-icon name="mail"></ion-icon> Email: Traction.cars@hotmail.com
</div>
<pre>
    

</pre>



<div class="icons"><ion-icon name="call"></ion-icon> Call: +971 556707798 </div>



<p class="par4 ">Subscribe to our latest news, and more:</p> 


 
        
        
        
<div class="input-group2">
    <input type="email" class="input" id="Email" name="Email" placeholder="enter your email" autocomplete="off">
    <input class="button--submit2" value="Subscribe" onclick="Submit()"  type="submit">
</div>

        
        
    </body>
</html>
